<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_user"
            android:title="Profil" />
        <item
            android:id="@+id/nav_museum"
            android:icon="@drawable/ic_museum"
            android:title="Liste des musées à Rouen" />
        <item
            android:id="@+id/nav_visit"
            android:icon="@drawable/ic_ticket"
            android:title="Mes visites" />
        <item
            android:id="@+id/nav_rating"
            android:icon="@drawable/ic_rating"
            android:title="Evaluer une visite" />
        <item
            android:id="@+id/nav_stat"
            android:icon="@drawable/ic_analysis"
            android:title="Statistiques" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_logout"
            android:title="Quitter" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_admin_map"
            android:icon="@drawable/ic_map"
            android:title="Afficher la carte" />
        <item
            android:id="@+id/nav_admin_stat"
            android:icon="@drawable/ic_analysis"
            android:title="Statistiques" />
        <item
            android:id="@+id/nav_admin_exit"
            android:icon="@drawable/ic_logout"
            android:title="Quitter" />
    </group>
</menu>
